## README File

This a mini project was develop with the purpose of the know the Polymer Tool.
This app is a mini ToDo.

###Installation
* Install bower in your computer
* In the folder path, run `bower install`
* Run web server in the root. Example: `php -S localhost:8888 -t app`
